# SwapSphere

./: readme.md
backend_swapsphere/: pom.xml  request.http
backend_swapsphere/src/main/java/com/teamshyt/backend_swapsphere/: BackendSwapsphereApplication.java
backend_swapsphere/src/main/java/com/teamshyt/config/: SecurityConfig.java
backend_swapsphere/src/main/java/com/teamshyt/controller/: CategoryController.java  ProductController.java  UserController.java
backend_swapsphere/src/main/java/com/teamshyt/dto/: CategoryRequest.java  CategoryResponse.java  EmailVerifyRequest.java  ExchangeRequest.java  ExchangeResponse.java  ForgotPassRequest.java  JWTResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResendOtpRequest.java  ResetPassRequest.java
backend_swapsphere/src/main/java/com/teamshyt/mapper/: CategoryMapper.java  ProductMapper.java
backend_swapsphere/src/main/java/com/teamshyt/model/: Category.java  Email.java  Exchange.java  OffereStatus.java  Product.java  User.java  UserRole.java  VerificationType.java
backend_swapsphere/src/main/java/com/teamshyt/repo/: CategoryRepository.java  EmailRepository.java  ProductRepository.java  UserRepository.java
backend_swapsphere/src/main/java/com/teamshyt/security/: JwtAuthFilter.java  JwtUtil.java
backend_swapsphere/src/main/java/com/teamshyt/service/: CategoryService.java  CategoryServiceImpl.java  EmailOTPSendService.java  EmailService.java  JwtAuthFilter.java  JwtUtil.java  ProductService.java  ProductServiceImpl.java  UserAuthService.java
backend_swapsphere/src/main/resources/: application.properties
backend_swapsphere/src/test/java/com/teamshyt/backend_swapsphere/: BackendSwapsphereApplicationTests.java
frontend_swapsphere/: package.json
